# Tutorin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tutorin/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorin/app/: BookingscreenActivity.kt  ForgotPassword.kt  Home.kt  Login.kt  PrivacyPolicy.kt  PurchasementActivity.kt  Register.kt  Splashscreen.kt  TermsofService.kt  Topics.kt  Tutors.kt  business.kt  splashscreen.kt  tutorDataExample.kt  tutorProfile.kt
app/src/main/java/com/tutorin/app/adapter/: businessAdapter.kt  detailedHistoryAdapter.kt  historyAdapter.kt  topicsAdapter.kt  tutorAdapter.kt
app/src/main/java/com/tutorin/app/object/: TutorObject.kt  User.kt  dataHistory.kt  dataHome.kt  exampleData.kt  topicsDescription.kt
app/src/main/java/com/tutorin/app/student/: DetailedHistory.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  UpdateProfile.kt
app/src/main/res/drawable/: bottomnav_shape.xml  buttonlogout_shape.xml  horizontal_line.xml  ic_background_login.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_setting.xml  ic_splash_screen.xml  ic_top_auth.xml  ic_unverified.xml  ic_verified.xml  image_purchase.xml  rect_black.xml  rectangle_23.xml  tutor_backasset.xml  tutor_background_assset.xml
app/src/main/res/layout/: activity_bookingscreen.xml  activity_business.xml  activity_detailed_history.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_purchasement.xml  activity_register.xml  activity_splashscreen.xml  activity_termsof_service.xml  activity_topics.xml  activity_tutor.xml  activity_tutor_profile.xml  activity_update_profile.xml  business_layout.xml  detailed_history.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  item_detailed_history.xml  item_history.xml  item_tutors.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navbarbawah.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tutorin/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
