<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".student.DetailedHistory">

    <TextView
        android:gravity="center"
        android:padding="20sp"
        android:background="@color/colorRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Order Detail"
        android:padding="20dp"
        android:textColor="@color/colorBlack"
        android:textSize="36sp" />

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/buttonauth_shape"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginRight="20dp"
                android:text="ORDER DATE"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detOrderDate"
                android:layout_width="224dp"
                android:layout_height="32dp"
                android:layout_column="2"
                android:layout_marginBottom="20dp"
                android:text="Order Date"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginRight="20dp"
                android:text="ORDER ID "
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detOrderID"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_column="2"
                android:layout_marginBottom="20dp"
                android:text="Order ID"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginRight="20dp"
                android:text="SUBJECT"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detSubjName"
                android:layout_width="224dp"
                android:layout_height="32dp"
                android:layout_column="2"
                android:layout_marginBottom="20dp"
                android:text="Subject Name"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginRight="20dp"
                android:text="TUTOR NAME"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detTutorName"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginBottom="20dp"
                android:text="Tutor Name"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />
        </TableRow>

        <TableRow android:layout_marginBottom="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_column="1"
                android:layout_marginRight="20dp"
                android:text="ORDER TARIFF"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detOrderTariff"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_column="2"
                android:layout_marginBottom="20dp"
                android:text="Order tariff"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />
        </TableRow>

        <Button
            android:id="@+id/btnReport"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/buttonauth_shape"
            android:text="Report"
            android:textColor="@color/colorwhite"
            android:textSize="20sp"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnFeedback"
            app:layout_constraintVertical_bias="0.84"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/buttonauth_shape"
            android:text="Feedback"
            android:textColor="@color/colorwhite"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"/>

    </TableLayout>

</LinearLayout>