<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginLeft="80dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="80dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="246dp"
            android:layout_height="230dp"
            android:background="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image1"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:text="Mata Kuliah" />

        <TextView
            android:id="@+id/desc_textview"
            android:layout_width="236dp"
            android:layout_height="77dp"
            android:layout_below="@+id/text_view"
            android:layout_alignStart="@+id/text_view"
            android:layout_alignEnd="@+id/text_view"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="-20dp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>